# BigCompany-EmployeeSystem

./: .gitignore  DataSetGen.py  README.md  employees.csv  employeesGen.csv  flowchart1.wsd  pom.xml  structure1.wsd
src/main/java/com/bigcompany/: EmployeeReader.java  EmployeeSystemApplication.java
src/main/java/com/bigcompany/assess/: EmployeeNode.java
src/main/java/com/bigcompany/controller/: EmployeeController.java
src/main/java/com/bigcompany/model/: Employee.java  EmployeeRecord.java
src/main/java/com/bigcompany/report/: EmployeeReader.java
src/main/java/com/bigcompany/service/: AssessmentService.java  EmployeeAssessService.java  EmployeeReaderService.java  EmployeeReportService.java
src/main/java/com/bigcompany/utils/: BigCompanyConstants.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/bigcompany/service/: AssessmentServiceTest.java  EmployeeAssessServiceTest.java  EmployeeReaderServiceTest.java  EmployeeReportServiceTest.java
